<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/nav.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="dashboard-icon-div">
        <img
          src="images/icons/dashboard.png"
          alt="dashboard-icon"
          class="dashboard-icon"
        />
        <p>Dashboard</p>
      </div>
      <div class="nav-icons-div">
        <div class="icons-div">
          <img src="images/icons/home.png" alt="home-icon" class="nav-icon" />
          <p>Home</p>
        </div>
        <div class="icons-div">
          <img
            src="images/icons/user.png"
            alt="profile-icon"
            class="nav-icon"
          />
          <p>Profile</p>
        </div>
        <div class="icons-div">
          <img
            src="images/icons/chat.png"
            alt="messages-icon"
            class="nav-icon"
          />
          <p>Messages</p>
        </div>
        <div class="icons-div">
          <img
            src="images/icons/history.png"
            alt="history-icon"
            class="nav-icon"
          />
          <p>History</p>
        </div>
        <div class="icons-div">
          <img src="images/icons/tasks.png" alt="tasks-icon" class="nav-icon" />
          <p>Tasks</p>
        </div>
        <div class="icons-div">
          <img
            src="images/icons/communities.png"
            alt="communities-icon"
            class="nav-icon"
          />
          <p>Communities</p>
        </div>
      </div>
      <div class="nav-icons-div">
        <div class="icons-div">
          <img
            src="images/icons/settings.png"
            alt="settings-icon"
            class="nav-icon"
          />
          <p>Settings</p>
        </div>
        <div class="icons-div">
          <img
            src="images/icons/support.png"
            alt="support-icon"
            class="nav-icon"
          />
          <p>Support</p>
        </div>
        <div class="icons-div">
          <img
            src="images/icons/privacy.png"
            alt="privacy-icon"
            class="nav-icon"
          />
          <p>Privacy</p>
        </div>
      </div>
    </nav>
    <section>
      <header>
        <div class="top-header">
          <div class="search-bar-div">
            <img
              src="images/icons/search.png"
              alt="search-icon"
              class="search-icon-img"
            />
            <input type="text" name="search-bar" id="search-bar" />
          </div>
          <div class="user-profile-div">
            <img
              src="images/icons/notification.png"
              alt="notification-icon"
              class="notification-img"
            />
            <img
              src="images/icons/profile.png"
              alt="user-profile-icon"
              class="user-profile-img1"
            />
            <p>Bartosz Rezmer</p>
          </div>
        </div>
        <div class="bot-header">
          <div class="user-hi-div">
            <img
              src="images/icons/profile.png"
              alt="user-profile-icon"
              class="user-profile-img2"
            />
            <div class="hi-there-div">
              <p>Hi there,</p>
              <p>Bartosz Rezmer (@rezmer)</p>
            </div>
          </div>
          <div class="user-buttons-div">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </header>
      <main>
        <div class="your-projects-div">
          <p>Your Projects</p>
          <div class="projects-grid-div">
            <div class="grid-element">
              <p><strong>Project 1</strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Nullam id pellentesque massa, a tempus sapien.</p>
              <div>
                <img
                  src="images/icons/favorite.png"
                  alt="favorite-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/add.png"
                  alt="add-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/share.png"
                  alt="share-icon"
                  class="project-buttons"
                />
              </div>
            </div>

            <div class="grid-element">
              <p><strong>Project 1</strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Nullam id pellentesque massa, a tempus sapien.</p>
              <div>
                <img
                  src="images/icons/favorite.png"
                  alt="favorite-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/add.png"
                  alt="add-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/share.png"
                  alt="share-icon"
                  class="project-buttons"
                />
              </div>
            </div>
            <div class="grid-element">
              <p><strong>Project 1</strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Nullam id pellentesque massa, a tempus sapien.</p>
              <div>
                <img
                  src="images/icons/favorite.png"
                  alt="favorite-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/add.png"
                  alt="add-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/share.png"
                  alt="share-icon"
                  class="project-buttons"
                />
              </div>
            </div>
            <div class="grid-element">
              <p><strong>Project 1</strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Nullam id pellentesque massa, a tempus sapien.</p>
              <div>
                <img
                  src="images/icons/favorite.png"
                  alt="favorite-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/add.png"
                  alt="add-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/share.png"
                  alt="share-icon"
                  class="project-buttons"
                />
              </div>
            </div>
            <div class="grid-element">
              <p><strong>Project 1</strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Nullam id pellentesque massa, a tempus sapien.</p>
              <div>
                <img
                  src="images/icons/favorite.png"
                  alt="favorite-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/add.png"
                  alt="add-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/share.png"
                  alt="share-icon"
                  class="project-buttons"
                />
              </div>
            </div>
            <div class="grid-element">
              <p><strong>Project 1</strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Nullam id pellentesque massa, a tempus sapien.</p>
              <div>
                <img
                  src="images/icons/favorite.png"
                  alt="favorite-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/add.png"
                  alt="add-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/share.png"
                  alt="share-icon"
                  class="project-buttons"
                />
              </div>
            </div>
            <div class="grid-element">
              <p><strong>Project 1</strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Nullam id pellentesque massa, a tempus sapien.</p>
              <div>
                <img
                  src="images/icons/favorite.png"
                  alt="favorite-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/add.png"
                  alt="add-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/share.png"
                  alt="share-icon"
                  class="project-buttons"
                />
              </div>
            </div>
            <div class="grid-element">
              <p><strong>Project 1</strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Nullam id pellentesque massa, a tempus sapien.</p>
              <div>
                <img
                  src="images/icons/favorite.png"
                  alt="favorite-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/add.png"
                  alt="add-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/share.png"
                  alt="share-icon"
                  class="project-buttons"
                />
              </div>
            </div>
            <div class="grid-element">
              <p><strong>Project 1</strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Nullam id pellentesque massa, a tempus sapien.</p>
              <div>
                <img
                  src="images/icons/favorite.png"
                  alt="favorite-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/add.png"
                  alt="add-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/share.png"
                  alt="share-icon"
                  class="project-buttons"
                />
              </div>
            </div>
            <div class="grid-element">
              <p><strong>Project 1</strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Nullam id pellentesque massa, a tempus sapien.</p>
              <div>
                <img
                  src="images/icons/favorite.png"
                  alt="favorite-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/add.png"
                  alt="add-icon"
                  class="project-buttons"
                />
                <img
                  src="images/icons/share.png"
                  alt="share-icon"
                  class="project-buttons"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="right-section-div">
          <div class="announcments-div">
            <p>Announcements</p>
            <div class="table-div">
              <div>
                <p><strong>Title 1</strong></p>
                <p>
                  Donec viverra eros lorem, eu fringilla erat porttitor quis.
                </p>
              </div>
              <hr />
              <div>
                <p><strong>Title 2</strong></p>
                <p>
                  Ut id euismod tortor. Duis porta porttitor ligula quis
                  ultricies.
                </p>
              </div>
              <hr />
              <div>
                <p><strong>Title 3</strong></p>
                <p>Cras et nisl gravida, tincidunt massa at, mollis libero.</p>
              </div>
            </div>
          </div>
          <div class="trending-div">
            <p>Trending</p>
            <div class="trending-table-div">
              <div class="trending-profile">
                <img
                  src="images/icons/male-user.png"
                  alt="trending-profile"
                  class="trending-profile-img"
                />
                <div>
                  <p><strong>User 1</strong></p>
                  <p>Sed risus neque.</p>
                </div>
              </div>
              <div class="trending-profile">
                <img
                  src="images/icons/female-user.png"
                  alt="favorite-icon"
                  class="trending-profile-img"
                />
                <div>
                  <p><strong>User 2</strong></p>
                  <p>Sed risus neque.</p>
                </div>
              </div>
              <div class="trending-profile">
                <img
                  src="images/icons/male-user.png"
                  alt="trending-profile"
                  class="trending-profile-img"
                />
                <div>
                  <p><strong>User 3</strong></p>
                  <p>Sed risus neque.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
  </body>
</html>
